#############################################################################
# Makefile for building: seven
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\senven\seven.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\seven.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\seven.vc.pdb $(DEFINES)
INCPATH       = -I..\senven -I. -IG:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include -IG:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets -IG:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui -IG:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtANGLE -IG:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore -Idebug -I. -I/include -IG:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\lib\Qt5Guid.lib G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\lib\Qt5Cored.lib  G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\senven\main.cpp \
		..\senven\caculate.cpp \
		..\senven\tt.cpp debug\moc_caculate.cpp \
		debug\moc_tt.cpp
OBJECTS       = debug\main.obj \
		debug\caculate.obj \
		debug\tt.obj \
		debug\moc_caculate.obj \
		debug\moc_tt.obj

DIST          =  ..\senven\caculate.h \
		..\senven\tt.h ..\senven\main.cpp \
		..\senven\caculate.cpp \
		..\senven\tt.cpp
QMAKE_TARGET  = seven
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = seven.exe
DESTDIR_TARGET = debug\seven.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\senven}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\senven}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\senven}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\senven}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\seven.exe

debug\seven.exe: G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\lib\Qt5Guid.lib G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\lib\Qt5Cored.lib G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\lib\qtmaind.lib ui_caculate.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\caculate.obj debug\tt.obj debug\moc_caculate.obj debug\moc_tt.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\senven\seven.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) seven.zip $(SOURCES) $(DIST) ..\senven\seven.pro G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\common\angle.conf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\qconfig.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\default_post.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\qt.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\resources.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\moc.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\uic.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\yacc.prf G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\senven\seven.pro G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\lib\Qt5Widgetsd.prl G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\lib\Qt5Guid.prl G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\lib\Qt5Cored.prl G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\lib\qtmaind.prl    G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\senven\caculate.h ..\senven\tt.h  ..\senven\main.cpp ..\senven\caculate.cpp ..\senven\tt.cpp ..\senven\caculate.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\caculate.obj debug\tt.obj debug\moc_caculate.obj debug\moc_tt.obj
	-$(DEL_FILE) debug\seven.vc.pdb debug\seven.ilk debug\seven.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\seven.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxG:\yvyanhuanjing\QT\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_caculate.cpp debug\moc_tt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_caculate.cpp debug\moc_tt.cpp
debug\moc_caculate.cpp: ..\senven\caculate.h \
		..\senven\tt.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qline.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qset.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\QStack \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstack.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\QMap \
		debug\moc_predefs.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\bin\moc.exe
	G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/QTCODE/senven/build-seven-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug/debug/moc_predefs.h -IG:/yvyanhuanjing/QT/5.14.2/msvc2017_64/mkspecs/win32-msvc -IF:/QTCODE/senven/senven -IG:/yvyanhuanjing/QT/5.14.2/msvc2017_64/include -IG:/yvyanhuanjing/QT/5.14.2/msvc2017_64/include/QtWidgets -IG:/yvyanhuanjing/QT/5.14.2/msvc2017_64/include/QtGui -IG:/yvyanhuanjing/QT/5.14.2/msvc2017_64/include/QtANGLE -IG:/yvyanhuanjing/QT/5.14.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\senven\caculate.h -o debug\moc_caculate.cpp

debug\moc_tt.cpp: ..\senven\tt.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qline.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qset.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\bin\moc.exe
	G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/QTCODE/senven/build-seven-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug/debug/moc_predefs.h -IG:/yvyanhuanjing/QT/5.14.2/msvc2017_64/mkspecs/win32-msvc -IF:/QTCODE/senven/senven -IG:/yvyanhuanjing/QT/5.14.2/msvc2017_64/include -IG:/yvyanhuanjing/QT/5.14.2/msvc2017_64/include/QtWidgets -IG:/yvyanhuanjing/QT/5.14.2/msvc2017_64/include/QtGui -IG:/yvyanhuanjing/QT/5.14.2/msvc2017_64/include/QtANGLE -IG:/yvyanhuanjing/QT/5.14.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\senven\tt.h -o debug\moc_tt.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_caculate.h
compiler_uic_clean:
	-$(DEL_FILE) ui_caculate.h
ui_caculate.h: ..\senven\caculate.ui \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\bin\uic.exe
	G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\bin\uic.exe ..\senven\caculate.ui -o ui_caculate.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\senven\main.cpp ..\senven\caculate.h \
		..\senven\tt.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qline.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qset.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\QStack \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstack.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\QMap \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h

debug\caculate.obj: ..\senven\caculate.cpp ..\senven\caculate.h \
		..\senven\tt.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qline.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qset.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\QStack \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstack.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\QMap \
		ui_caculate.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\QString \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\QDebug \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\QPushButton \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\QHBoxLayout \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qlayout.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\QVBoxLayout \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\QLabel \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qlabel.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qframe.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\QLineEdit \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qlineedit.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtextcursor.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtextformat.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpen.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtextoption.h

debug\tt.obj: ..\senven\tt.cpp ..\senven\tt.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qline.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qset.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		G:\yvyanhuanjing\QT\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h

debug\moc_caculate.obj: debug\moc_caculate.cpp 

debug\moc_tt.obj: debug\moc_tt.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

